
\vspace{15mm}

\section{Информация для читателя}
\vspace{4mm}

Основной метод изучения иностранных слов --- это их активное использование в контексте.

Перед отрывками текста дается список слов, не входящих в список 1000 самых используемых слов английского языка. Соответственно, для прочтения представленных здесь книг достаточно запомнить эти самые 1000 слов.

\vspace{4mm}
{ \large
Список 1000 самых употребимых слов английского, а также другие книги можно скачать на нашем веб-сайте \url{http://english.proger.site/}
}


\end{document}
